﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chassis.Domain", "src\Chassis.Domain\Chassis.Domain.csproj", "{27E0AB9E-3EC3-4B11-9D86-9C1BE03B82F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chassis.RESTAPI", "src\Chassis.RESTAPI\Chassis.RESTAPI.csproj", "{2EE1DB58-967D-4144-896A-5CA2C30253D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{52B89CAC-044A-499C-8C3A-54BE5919ECFD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chassis.Application", "src\Chassis.Application\Chassis.Application.csproj", "{721928B4-AC8E-49A4-90F8-BC539A0E0978}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{38D05280-EFDC-45C4-A5EC-52744CC703A2}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{0798BB42-9CD9-47EF-AD46-472763AEDF65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chassis.Persistence", "src\Chassis.Persistence\Chassis.Persistence.csproj", "{0377A58B-7B1F-4A24-81A7-0A96E614230B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chassis.Domain.Tests", "src\Chassis.Domain.Tests\Chassis.Domain.Tests.csproj", "{8DEC0C28-585B-46A5-A15A-705B9D496DCA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chassis.Application.Tests", "src\Chassis.Application.Tests\Chassis.Application.Tests.csproj", "{65AC270B-8BDE-418F-995F-4E62D65048A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27E0AB9E-3EC3-4B11-9D86-9C1BE03B82F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27E0AB9E-3EC3-4B11-9D86-9C1BE03B82F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27E0AB9E-3EC3-4B11-9D86-9C1BE03B82F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27E0AB9E-3EC3-4B11-9D86-9C1BE03B82F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EE1DB58-967D-4144-896A-5CA2C30253D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EE1DB58-967D-4144-896A-5CA2C30253D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EE1DB58-967D-4144-896A-5CA2C30253D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EE1DB58-967D-4144-896A-5CA2C30253D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{721928B4-AC8E-49A4-90F8-BC539A0E0978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{721928B4-AC8E-49A4-90F8-BC539A0E0978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{721928B4-AC8E-49A4-90F8-BC539A0E0978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{721928B4-AC8E-49A4-90F8-BC539A0E0978}.Release|Any CPU.Build.0 = Release|Any CPU
		{0798BB42-9CD9-47EF-AD46-472763AEDF65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0798BB42-9CD9-47EF-AD46-472763AEDF65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0798BB42-9CD9-47EF-AD46-472763AEDF65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0798BB42-9CD9-47EF-AD46-472763AEDF65}.Release|Any CPU.Build.0 = Release|Any CPU
		{0377A58B-7B1F-4A24-81A7-0A96E614230B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0377A58B-7B1F-4A24-81A7-0A96E614230B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0377A58B-7B1F-4A24-81A7-0A96E614230B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0377A58B-7B1F-4A24-81A7-0A96E614230B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DEC0C28-585B-46A5-A15A-705B9D496DCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DEC0C28-585B-46A5-A15A-705B9D496DCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DEC0C28-585B-46A5-A15A-705B9D496DCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DEC0C28-585B-46A5-A15A-705B9D496DCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{65AC270B-8BDE-418F-995F-4E62D65048A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65AC270B-8BDE-418F-995F-4E62D65048A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65AC270B-8BDE-418F-995F-4E62D65048A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65AC270B-8BDE-418F-995F-4E62D65048A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{27E0AB9E-3EC3-4B11-9D86-9C1BE03B82F4} = {52B89CAC-044A-499C-8C3A-54BE5919ECFD}
		{2EE1DB58-967D-4144-896A-5CA2C30253D5} = {52B89CAC-044A-499C-8C3A-54BE5919ECFD}
		{721928B4-AC8E-49A4-90F8-BC539A0E0978} = {52B89CAC-044A-499C-8C3A-54BE5919ECFD}
		{0377A58B-7B1F-4A24-81A7-0A96E614230B} = {52B89CAC-044A-499C-8C3A-54BE5919ECFD}
		{8DEC0C28-585B-46A5-A15A-705B9D496DCA} = {52B89CAC-044A-499C-8C3A-54BE5919ECFD}
		{65AC270B-8BDE-418F-995F-4E62D65048A1} = {52B89CAC-044A-499C-8C3A-54BE5919ECFD}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8965EBE6-56FA-4812-A6F0-BF3B5DABFB34}
	EndGlobalSection
EndGlobal
